<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zone-1614.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本科四年看过的一些书, 不一定完全看完了">
<meta property="og:type" content="article">
<meta property="og:title" content="本科四年看过的书">
<meta property="og:url" content="https://zone-1614.github.io/2024/06/01/%E6%9C%AC%E7%A7%91%E5%9B%9B%E5%B9%B4%E7%9C%8B%E8%BF%87%E7%9A%84%E4%B9%A6/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="本科四年看过的一些书, 不一定完全看完了">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-01T15:14:58.000Z">
<meta property="article:modified_time" content="2024-06-03T15:15:27.402Z">
<meta property="article:author" content="zone-1614">
<meta property="article:tag" content="scut">
<meta property="article:tag" content="回忆">
<meta property="article:tag" content="软件学院">
<meta property="article:tag" content="华南理工大学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zone-1614.github.io/2024/06/01/%E6%9C%AC%E7%A7%91%E5%9B%9B%E5%B9%B4%E7%9C%8B%E8%BF%87%E7%9A%84%E4%B9%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>本科四年看过的书 | Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zone-1614.github.io/2024/06/01/%E6%9C%AC%E7%A7%91%E5%9B%9B%E5%B9%B4%E7%9C%8B%E8%BF%87%E7%9A%84%E4%B9%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zone-1614">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          本科四年看过的书
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-06-01 23:14:58" itemprop="dateCreated datePublished" datetime="2024-06-01T23:14:58+08:00">2024-06-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-06-03 23:15:27" itemprop="dateModified" datetime="2024-06-03T23:15:27+08:00">2024-06-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%9E%E5%BF%86/" itemprop="url" rel="index"><span itemprop="name">回忆</span></a>
                </span>
            </span>

          
            <div class="post-description">本科四年看过的一些书, 不一定完全看完了</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>快毕业了, 记录一下还有印象的一些书.</p>
<h1 id="计算机"><a href="#计算机" class="headerlink" title="计算机"></a>计算机</h1><h2 id="C-大学教程"><a href="#C-大学教程" class="headerlink" title="C++大学教程"></a>C++大学教程</h2><p>C++课的参考书, 砖头一样的书, 个人感觉没有任何亮点</p>
<h2 id="C-primer"><a href="#C-primer" class="headerlink" title="C++ primer"></a>C++ primer</h2><p>网上推荐的书, 我也主要参考这本, 个人感觉中规中矩, 也没有很大的亮点. 后来感觉初学不能太深究语言的细节, 没有其他背景知识根本不知道为什么要这么设计.</p>
<h2 id="Compilers"><a href="#Compilers" class="headerlink" title="Compilers"></a>Compilers</h2><p>编译技术的参考书, 封面是一只龙, 称为龙书. 英文究极长难句, 中文译的相当烂, 读起来太痛苦了.</p>
<h2 id="Computer-Networking-A-Top-Down-Approach"><a href="#Computer-Networking-A-Top-Down-Approach" class="headerlink" title="Computer Networking A Top-Down Approach"></a>Computer Networking A Top-Down Approach</h2><p>计算机网络课的参考书</p>
<h2 id="Modern-Operating-System"><a href="#Modern-Operating-System" class="headerlink" title="Modern Operating System"></a>Modern Operating System</h2><p>操作系统课的参考书, 但是认真读了原版几个章节, 得出的结论就是: 以后都不想读这种百科全书式的书了.</p>
<h2 id="Database-System-Concepts"><a href="#Database-System-Concepts" class="headerlink" title="Database System Concepts"></a>Database System Concepts</h2><p>数据库的参考书, 里面好多内容没搞懂</p>
<h2 id="算法导论"><a href="#算法导论" class="headerlink" title="算法导论"></a>算法导论</h2><p>非常有名的书, 收了一本中文版收藏用, 一点没读</p>
<h2 id="UNIX环境高级编程"><a href="#UNIX环境高级编程" class="headerlink" title="UNIX环境高级编程"></a>UNIX环境高级编程</h2><p>传说中的APUE, 适合拿来查阅, 不适合阅读.</p>
<h2 id="Linux-Unix-系统编程手册"><a href="#Linux-Unix-系统编程手册" class="headerlink" title="Linux-Unix 系统编程手册"></a>Linux-Unix 系统编程手册</h2><p>APUE的平替, 网上风评不错, 作者是man的维护者, 读了上册. 这些晦涩庞大的内容很难讲的出彩, 适合拿来查阅.</p>
<h2 id="TCP-IP-网络编程"><a href="#TCP-IP-网络编程" class="headerlink" title="TCP IP 网络编程"></a>TCP IP 网络编程</h2><p>好书, 讲的比较通俗. 最好需要学过计算机网络, 懂一点unix的api. 示例代码非常多, 前置知识少.<br>把书里的代码<a target="_blank" rel="noopener" href="https://github.com/zone-1614/TCPIPNP">抄了一份</a></p>
<h2 id="深入理解计算机系统"><a href="#深入理解计算机系统" class="headerlink" title="深入理解计算机系统"></a>深入理解计算机系统</h2><p>好书. 相比于其他比较出名的书(比如现代操作系统, APUE), 可读性非常高. 内容编排合理, 行文流畅, 中文版翻译的很好, 还有许多lab, 网上也有众多环境配置以及解答的文章. 相当推荐.</p>
<h2 id="统计学习方法"><a href="#统计学习方法" class="headerlink" title="统计学习方法"></a>统计学习方法</h2><p>大家都推荐的书, 补了前面几章.</p>
<h2 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h2><p>封面画了个西瓜的那本. 大家都推荐的书, 补了前面几章. 没上过机器学习课, 补充一些知识.</p>
<h2 id="数据挖掘导论"><a href="#数据挖掘导论" class="headerlink" title="数据挖掘导论"></a>数据挖掘导论</h2><p>数据挖掘的参考书</p>
<h2 id="算法设计与分析基础"><a href="#算法设计与分析基础" class="headerlink" title="算法设计与分析基础"></a>算法设计与分析基础</h2><p>算法课的参考书, 基本没翻过?</p>
<h2 id="计算机网络-谢希仁"><a href="#计算机网络-谢希仁" class="headerlink" title="计算机网络 谢希仁"></a>计算机网络 谢希仁</h2><p>考研计算机网络的参考书, 没仔细看</p>
<h2 id="鸟哥的Linux私房菜"><a href="#鸟哥的Linux私房菜" class="headerlink" title="鸟哥的Linux私房菜"></a>鸟哥的Linux私房菜</h2><p>百科全书, 个人感觉一般, 不如上google搜索</p>
<h2 id="STL源码剖析"><a href="#STL源码剖析" class="headerlink" title="STL源码剖析"></a>STL源码剖析</h2><p>网上推荐挺多的书, 实际读下来收获并没有想象中的大. 学到的东西有</p>
<ul>
<li>allocator</li>
<li>各种 typedef, 比如difference_type, pointer, reference, size_type等等, 之前在<a target="_blank" rel="noopener" href="https://github.com/pmp-library/pmp-library">pmp</a>, <a target="_blank" rel="noopener" href="https://www.graphics.rwth-aachen.de/software/openmesh/">openmesh</a>读到这些内容感觉莫名其妙, 原来是为了能够使用stl算法</li>
<li>deque: 之前一直误解了, 读完才知道deque的iterator是random access iterator, 以及一直以为它和std::list没有什么区别.</li>
</ul>
<h2 id="Polygon-Mesh-Processing"><a href="#Polygon-Mesh-Processing" class="headerlink" title="Polygon Mesh Processing"></a>Polygon Mesh Processing</h2><p>几何处理方向的参考书, 暂时没有中文版, 读了前面几章基础知识, 还有smoothing, parameterization, deformation相关的章节. </p>
<p>当时还写了一个<a target="_blank" rel="noopener" href="https://github.com/zone-1614/zmesh">半边数据结构zmesh</a>, 借鉴的pmp, 相比之下, zmesh的特点有:</p>
<ul>
<li>实现了smart handle, pmp的东西都写在一个文件里, 没法实现smart handle. smart handle配合range-based for写起来是真的爽!</li>
<li>用property system统一表示各种属性, 包括网格的拓扑连接关系和几何信息, 当然也可以自定义property.</li>
<li>用traits和constexpr if实现各类circulator, 减少重复的代码, 提高扩展性. pmp是每种circulator都写成一个类.</li>
</ul>
<h2 id="Fundamentals-of-Computer-Graphics"><a href="#Fundamentals-of-Computer-Graphics" class="headerlink" title="Fundamentals of Computer Graphics"></a>Fundamentals of Computer Graphics</h2><p>图形学虎书, 第一本认真阅读的课外的英文书. </p>
<h1 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h1><h2 id="数学分析教程-史济怀"><a href="#数学分析教程-史济怀" class="headerlink" title="数学分析教程 史济怀"></a>数学分析教程 史济怀</h2><p>科大数院考研参考书, b站有史济怀老师的网课, 配套使用, 效果很好. 个人感觉很好的数分课本. 不过<a target="_blank" rel="noopener" href="https://space.bilibili.com/85657899?spm_id_from=333.337.0.0">刘思齐老师</a>对这本书评价较低, 因为有错别内容. 另: 刘思齐老师的课让我见识到我和顶尖学校的学生差距实在太大了.</p>
<h2 id="数学分析新讲-张筑生"><a href="#数学分析新讲-张筑生" class="headerlink" title="数学分析新讲 张筑生"></a>数学分析新讲 张筑生</h2><p>虽然名字是新讲, 但已经是好久前的书了. 最喜欢的数学分析教材, 级数部分讲的特别好. 场论那里引入了微分流形之类的, 反正我读不懂. 除此之外, 其他地方讲的很好. </p>
<h2 id="数学分析习题课讲义-谢惠民"><a href="#数学分析习题课讲义-谢惠民" class="headerlink" title="数学分析习题课讲义 谢惠民"></a>数学分析习题课讲义 谢惠民</h2><p>盲猜数院考研人手一套? 做了上册, 当时没带手机去图书馆, 没得查答案, 经常几道题一做就是一整个早上, 想不出来硬是想出来, 很有成就感. 题目质量相比裴礼文高了很多.</p>
<h2 id="数学分析中的典型问题与方法-裴礼文"><a href="#数学分析中的典型问题与方法-裴礼文" class="headerlink" title="数学分析中的典型问题与方法 裴礼文"></a>数学分析中的典型问题与方法 裴礼文</h2><p>俗称裴砖🧱, 盲猜数院考研人手一本. 大概做了一半. 有的题目其实是工科考研数学的难度, 不太有分析的味道.</p>
<h2 id="高等代数-丘维声"><a href="#高等代数-丘维声" class="headerlink" title="高等代数 丘维声"></a>高等代数 丘维声</h2><p>俗称丘砖🧱, 上册完全就是工科线性代数的内容. 读完的感悟是: 数院一直在创新数分和高代的讲授方式, 出现了许多适合自学的教材, 而理工科一直在用那几本很烂的教材, 建议工科生用丘砖上当作自学材料.</p>
<h2 id="高等代数白皮书"><a href="#高等代数白皮书" class="headerlink" title="高等代数白皮书"></a>高等代数白皮书</h2><p>原来的名叫啥忘了, 总之就是复旦的那本, 刷完jordan标准形和二次型之后就放弃了, 前面几章习题难度适中, 同样适用于工科的考研数学. b站有谢启鸿老师的网课, 全程板书. 谢老师自称是三流的数学家, 但希望自己是一流的数学教师. 泪目😭</p>
<h2 id="线性代数-李尚志"><a href="#线性代数-李尚志" class="headerlink" title="线性代数 - 李尚志"></a>线性代数 - 李尚志</h2><p>科大数院考研参考书. 网上评价两极分化, 因为这本书行文非常流畅, 适合自学, 同时勘误很多. 个人读过最好的线性代数教材(可读性最高, 适合自学), 不过需要搭配网上的勘误. 基本把课后习题全刷了, 毕竟是官方指定参考书.</p>
<h2 id="抽象代数-丘维声"><a href="#抽象代数-丘维声" class="headerlink" title="抽象代数 - 丘维声"></a>抽象代数 - 丘维声</h2><p>紫色封面的一小本, 可以在Galois理论那里看到丘老师特有的自己引用自己.</p>
<h2 id="近世代数引论-冯克勤-李尚志-章璞"><a href="#近世代数引论-冯克勤-李尚志-章璞" class="headerlink" title="近世代数引论 - 冯克勤, 李尚志, 章璞"></a>近世代数引论 - 冯克勤, 李尚志, 章璞</h2><p>科大数院复试参考书. 个人觉得可读性为0, 需要有老师带着学, 好在b站有章璞老师的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1544y1Q7yq/?spm_id_from=333.337.search-card.all.click">网课</a>. 有一本搭配的习题, 近世代数300题.</p>
<h2 id="A-First-Course-in-Abstract-Algebra"><a href="#A-First-Course-in-Abstract-Algebra" class="headerlink" title="A First Course in Abstract Algebra"></a>A First Course in Abstract Algebra</h2><p>中文的抽象代数都是小薄本, 内容相当精炼. 国外的都是大部头, 这本是知乎推荐的比较多的一本, 当时在图书馆六楼自学, 刚好看到有这本书, 就借回来读了, 不过只读到了环论.</p>
<p>这本书特点是例子多, 语言简明(我都能看懂). 当然, 内容一多, 就难以抓住重点, 这点见仁见智.</p>
<h2 id="stein-分析系列"><a href="#stein-分析系列" class="headerlink" title="stein 分析系列"></a>stein 分析系列</h2><p>只读了傅里叶分析和复分析. 这两本也是评价最高的两本. 非常适合自学. 有数学分析的基础就可以读下去. 总之, 神中神!</p>
<blockquote>
<p>傅里叶分析后面有一张讲了fft, 之后又找了资料, 用fft实现了多项式乘法(之前一直没搞懂这个多项式乘法), 觉得这里面的原理非常酷🤔. 与kt分享之后, 他表示从z变换的角度看这是非常显然的事🫡!</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/scut/" rel="tag"># scut</a>
              <a href="/tags/%E5%9B%9E%E5%BF%86/" rel="tag"># 回忆</a>
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%AD%A6%E9%99%A2/" rel="tag"># 软件学院</a>
              <a href="/tags/%E5%8D%8E%E5%8D%97%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6/" rel="tag"># 华南理工大学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/10/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/03/error-cannot-bind-packed-field-to-reference/" rel="next" title="error: cannot bind packed field to reference">
      error: cannot bind packed field to reference <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA"><span class="nav-text">计算机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E5%A4%A7%E5%AD%A6%E6%95%99%E7%A8%8B"><span class="nav-text">C++大学教程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-primer"><span class="nav-text">C++ primer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Compilers"><span class="nav-text">Compilers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Computer-Networking-A-Top-Down-Approach"><span class="nav-text">Computer Networking A Top-Down Approach</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Modern-Operating-System"><span class="nav-text">Modern Operating System</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Database-System-Concepts"><span class="nav-text">Database System Concepts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA"><span class="nav-text">算法导论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UNIX%E7%8E%AF%E5%A2%83%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B"><span class="nav-text">UNIX环境高级编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-Unix-%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B%E6%89%8B%E5%86%8C"><span class="nav-text">Linux-Unix 系统编程手册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B"><span class="nav-text">TCP IP 网络编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F"><span class="nav-text">深入理解计算机系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="nav-text">统计学习方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="nav-text">机器学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E5%AF%BC%E8%AE%BA"><span class="nav-text">数据挖掘导论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80"><span class="nav-text">算法设计与分析基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E8%B0%A2%E5%B8%8C%E4%BB%81"><span class="nav-text">计算机网络 谢希仁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%B8%9F%E5%93%A5%E7%9A%84Linux%E7%A7%81%E6%88%BF%E8%8F%9C"><span class="nav-text">鸟哥的Linux私房菜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STL%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90"><span class="nav-text">STL源码剖析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Polygon-Mesh-Processing"><span class="nav-text">Polygon Mesh Processing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fundamentals-of-Computer-Graphics"><span class="nav-text">Fundamentals of Computer Graphics</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6"><span class="nav-text">数学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90%E6%95%99%E7%A8%8B-%E5%8F%B2%E6%B5%8E%E6%80%80"><span class="nav-text">数学分析教程 史济怀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90%E6%96%B0%E8%AE%B2-%E5%BC%A0%E7%AD%91%E7%94%9F"><span class="nav-text">数学分析新讲 张筑生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90%E4%B9%A0%E9%A2%98%E8%AF%BE%E8%AE%B2%E4%B9%89-%E8%B0%A2%E6%83%A0%E6%B0%91"><span class="nav-text">数学分析习题课讲义 谢惠民</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90%E4%B8%AD%E7%9A%84%E5%85%B8%E5%9E%8B%E9%97%AE%E9%A2%98%E4%B8%8E%E6%96%B9%E6%B3%95-%E8%A3%B4%E7%A4%BC%E6%96%87"><span class="nav-text">数学分析中的典型问题与方法 裴礼文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E7%AD%89%E4%BB%A3%E6%95%B0-%E4%B8%98%E7%BB%B4%E5%A3%B0"><span class="nav-text">高等代数 丘维声</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E7%AD%89%E4%BB%A3%E6%95%B0%E7%99%BD%E7%9A%AE%E4%B9%A6"><span class="nav-text">高等代数白皮书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-%E6%9D%8E%E5%B0%9A%E5%BF%97"><span class="nav-text">线性代数 - 李尚志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0-%E4%B8%98%E7%BB%B4%E5%A3%B0"><span class="nav-text">抽象代数 - 丘维声</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%91%E4%B8%96%E4%BB%A3%E6%95%B0%E5%BC%95%E8%AE%BA-%E5%86%AF%E5%85%8B%E5%8B%A4-%E6%9D%8E%E5%B0%9A%E5%BF%97-%E7%AB%A0%E7%92%9E"><span class="nav-text">近世代数引论 - 冯克勤, 李尚志, 章璞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-First-Course-in-Abstract-Algebra"><span class="nav-text">A First Course in Abstract Algebra</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stein-%E5%88%86%E6%9E%90%E7%B3%BB%E5%88%97"><span class="nav-text">stein 分析系列</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zone-1614</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="author" itemprop="copyrightHolder">zone-1614</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
