<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zone-1614.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本科四年在软件学院的各种课程的回忆以及锐评">
<meta property="og:type" content="article">
<meta property="og:title" content="本科课程锐评">
<meta property="og:url" content="https://zone-1614.github.io/2024/05/31/%E6%9C%AC%E7%A7%91%E8%AF%BE%E7%A8%8B%E9%94%90%E8%AF%84/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="本科四年在软件学院的各种课程的回忆以及锐评">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/zone-1614/pic/main/img/20240531085615.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zone-1614/pic/main/img/4e0360e8c710446d8f4321736bf4f67.jpg">
<meta property="article:published_time" content="2024-05-30T22:52:52.000Z">
<meta property="article:modified_time" content="2024-05-31T02:15:11.570Z">
<meta property="article:author" content="zone-1614">
<meta property="article:tag" content="scut">
<meta property="article:tag" content="回忆">
<meta property="article:tag" content="软件学院">
<meta property="article:tag" content="华南理工大学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zone-1614/pic/main/img/20240531085615.png">

<link rel="canonical" href="https://zone-1614.github.io/2024/05/31/%E6%9C%AC%E7%A7%91%E8%AF%BE%E7%A8%8B%E9%94%90%E8%AF%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>本科课程锐评 | Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zone-1614.github.io/2024/05/31/%E6%9C%AC%E7%A7%91%E8%AF%BE%E7%A8%8B%E9%94%90%E8%AF%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zone-1614">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          本科课程锐评
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-05-31 06:52:52 / Modified: 10:15:11" itemprop="dateCreated datePublished" datetime="2024-05-31T06:52:52+08:00">2024-05-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%9E%E5%BF%86/" itemprop="url" rel="index"><span itemprop="name">回忆</span></a>
                </span>
            </span>

          
            <div class="post-description">本科四年在软件学院的各种课程的回忆以及锐评</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>快毕业了, 开始走马灯了😄. 对着成绩单上的课程, 回忆一下都学过些什么. 部分课程给了评分, 满分5分.</p>
<h1 id="大一上"><a href="#大一上" class="headerlink" title="大一上"></a>大一上</h1><h2 id="大学英语-一"><a href="#大学英语-一" class="headerlink" title="大学英语(一)"></a>大学英语(一)</h2><p>老师忘了是谁了, 只记得安排了座位, 谁没来一目了然了, 像是在上高中. 平时还有一个早上要在古代的视听说系统上练口语, 非常难受. 2分, 毕竟大家都要上英语课, 不过不能逃课确实不友好🙁.</p>
<h2 id="高级语言程序设计-C-上"><a href="#高级语言程序设计-C-上" class="headerlink" title="高级语言程序设计(C++)(上)"></a>高级语言程序设计(C++)(上)</h2><p>长久以来, C++一直是软件学院本科新生的入门课, 从一定程度上讲, 能够彻底上好C++这门课, 关乎软件学院的发展, 是积极争取的重中之重. 因此, 解决C++课程问题, 是惠及学生, 深化培养体系的落脚点. 学院委托陶老师来讲C++这门课, 于是他积极引入新兴C++技术, 赋能软件学院大一新生知识增长, 深化落实软件工程特色培养体系, 补齐软件学院本科教育短板, 推进软件学院新生工程能力现代化, 扎实突破sysu技术壁垒, 下沉发力抓学习, 促进学生新提高, 努力开创C++课程新局面.</p>
<p>陶乾老师上的课, 给分非常高, 上课非常烂. 上课的时候有许多同学在后排看网课.<br>评分: 满分, 理由: 在大一就让我意识到大学的教育有多烂, 防止我期待太久.</p>
<h2 id="工程制图"><a href="#工程制图" class="headerlink" title="工程制图"></a>工程制图</h2><p>上课就是各种三视图, 作业就是用铅笔画图, 感觉很难画. 还有一次实验课在电脑上用AutoCAD画东西. 到现在都不知道为什么要学这个东西. 到头来只记得我半夜偷偷擦掉你工图作业😈. 老师都不知道软件学院为什么要开这个课, 0️⃣分. </p>
<h2 id="工科数学分析-一"><a href="#工科数学分析-一" class="headerlink" title="工科数学分析(一)"></a>工科数学分析(一)</h2><p>傅红卓老师对教育充满热情, 讲课非常认真, 软院大一的数分都是她来上, 经常讲一整个早上or下午. 大学里少见的好老师. 满分!<br>工科数学分析有两个学期的课, 学分非常的多(5 + 7). 和微积分课对比, 多了一些分析的内容: 实数系基本定理(确界原理, 单调有界, Cauchy收敛, 闭区间套), 一致连续, 隐函数存在定理的证明(应该是大一上最难的内容了). 最后写一段数列极限的定义, 表明曾经学会过(hexo next似乎默认并不支持公式, 请用大脑编译下面的latex)<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\forall \epsilon &gt; 0, \exists N &gt; 0, 使得 \forall n &gt; N, |a_n - a| &lt; \epsilon, 则称a是数列\&#123;a_n\&#125;的极限</span><br></pre></td></tr></table></figure></p>
<h2 id="计算机与软件工程概论"><a href="#计算机与软件工程概论" class="headerlink" title="计算机与软件工程概论"></a>计算机与软件工程概论</h2><p>计算机各个方向的科普之类的, 上课的老师是林育蓓, 上课体验并不好, 因为我对计算机一无所知, 跟我讲各种应用我也听不懂.</p>
<p>课程的重点似乎是二进制那些东西, 其他基本都是读一读就行了的内容.</p>
<p>中规中矩的课, 3分, 我没考好, 所以给低点.</p>
<h2 id="体育-一"><a href="#体育-一" class="headerlink" title="体育(一)"></a>体育(一)</h2><p>大一上的体育课是随机分配的, 莫名其妙的给分到了健身课, 上课的老师是高晓波, 给分很高, 连我也能拿到87的体育. 具体上课内容忘了, 只记得一句”生命在于运动是错的”, 当然, 正确的是什么也忘了. 3.5分.</p>
<h2 id="马克思注意中国化进程与青年学生使命担当"><a href="#马克思注意中国化进程与青年学生使命担当" class="headerlink" title="马克思注意中国化进程与青年学生使命担当"></a>马克思注意中国化进程与青年学生使命担当</h2><p>满分不解释</p>
<h2 id="线性代数与解析几何"><a href="#线性代数与解析几何" class="headerlink" title="线性代数与解析几何"></a>线性代数与解析几何</h2><p>上课的老师是关毅璋, 分到她的线性代数和概率论就偷着乐吧😁. 课本根本不是给人看的, 课上的也是相当稀烂的, 导致完全不知道线性代数有什么用, 完全没学好. 如果真心想学好建议用丘维声的高等代数创新教材上册. 丘砖上册基本都是工科大一线性代数需要学的内容. 评分: 给毅分.</p>
<h2 id="中国近现代史纲要"><a href="#中国近现代史纲要" class="headerlink" title="中国近现代史纲要"></a>中国近现代史纲要</h2><p>满分不解释</p>
<h1 id="大一下"><a href="#大一下" class="headerlink" title="大一下"></a>大一下</h1><h2 id="C-程序开发实训"><a href="#C-程序开发实训" class="headerlink" title="C++程序开发实训"></a>C++程序开发实训</h2><p>用C++自己做一个项目, 学分非常多, 想保研的一定要拿高分, 不过陶乾给的分一直很高. 重点不在于你做了啥, 在于展示的时候讲的好不好. </p>
<h2 id="创新设计作品赏析"><a href="#创新设计作品赏析" class="headerlink" title="创新设计作品赏析"></a>创新设计作品赏析</h2><p>水课</p>
<h2 id="大学生心理健康教育"><a href="#大学生心理健康教育" class="headerlink" title="大学生心理健康教育"></a>大学生心理健康教育</h2><p>水课</p>
<h2 id="大学物理-一"><a href="#大学物理-一" class="headerlink" title="大学物理(一)"></a>大学物理(一)</h2><p>不知道为什么要学, 不过邝老师很认真, 给4分.</p>
<h2 id="大学物理实验-一"><a href="#大学物理实验-一" class="headerlink" title="大学物理实验(一)"></a>大学物理实验(一)</h2><p>不知道为什么要学, 0️⃣分.</p>
<h2 id="大学英语-二"><a href="#大学英语-二" class="headerlink" title="大学英语(二)"></a>大学英语(二)</h2><p>一样的2分.</p>
<h2 id="概率论与数理统计"><a href="#概率论与数理统计" class="headerlink" title="概率论与数理统计"></a>概率论与数理统计</h2><p>上课的老师还是关毅璋. 毅分不解释</p>
<h2 id="高级语言程序设计-C-下"><a href="#高级语言程序设计-C-下" class="headerlink" title="高级语言程序设计(C++)(下)"></a>高级语言程序设计(C++)(下)</h2><p>fixbug: 修复了陶老师不懂C++的bug🐛. 陶老师绷不住了, 请了华师的庞雄文老师来上课, 解决了部分同学上课看b站网课的问题. 给庞雄文老师四分, 因为讲的东西太多了.</p>
<h2 id="工科数学分析-二"><a href="#工科数学分析-二" class="headerlink" title="工科数学分析(二)"></a>工科数学分析(二)</h2><p>第二学期的内容是多元微积分, 线面积分, 数项级数, 函数项级数. 当时认为没什么用, 完全没学😓. 给四分, 扣一分是因为我分太低了.</p>
<h2 id="思想道德修养与法律基础"><a href="#思想道德修养与法律基础" class="headerlink" title="思想道德修养与法律基础"></a>思想道德修养与法律基础</h2><p>满分不解释</p>
<h2 id="数字逻辑"><a href="#数字逻辑" class="headerlink" title="数字逻辑"></a>数字逻辑</h2><p>上课的老师是王小航, 只记得他很鄙视炼丹. 前面几周把二进制的内容又讲了一遍, 主要内容是组合逻辑电路和时序逻辑电路, 现在只记得讲过什么锁存器, 触发器. 实验课比较硬核, FPGA上写verilog, 让许多同学再也不想接触硬件. 不过后来wxh跑路了, 软院似乎没人搞这些了. 给四分.</p>
<h2 id="体育-二"><a href="#体育-二" class="headerlink" title="体育(二)"></a>体育(二)</h2><p>上课的老师大概是叫全龙? 开学没考游泳or考不过, 大一下自动帮你选上游泳课🏊, 给分很友好. </p>
<h1 id="大二上"><a href="#大二上" class="headerlink" title="大二上"></a>大二上</h1><h2 id="大学物理-二"><a href="#大学物理-二" class="headerlink" title="大学物理(二)"></a>大学物理(二)</h2><p>当时想找工作, 觉得一辈子都不想再学数学物理了, 所以开摆. 还是给邝老师的辛苦分四分.</p>
<h2 id="大学物理实验-二"><a href="#大学物理实验-二" class="headerlink" title="大学物理实验(二)"></a>大学物理实验(二)</h2><p>不知道为什么要上这个课, 0️⃣分.</p>
<h2 id="电路与电子技术"><a href="#电路与电子技术" class="headerlink" title="电路与电子技术"></a>电路与电子技术</h2><p>上课的老师是曾军, 老师从来不点名, 说不想用这种方法让学生来上课.</p>
<p>二进制的内容第三次被拿出来了. 前面上的是数电, 后面上的模电, 相比于电信学院那自然是简略版. 我以为自己学的很好, 结果烂完了.</p>
<p>给3分, 因为我考的太烂了.</p>
<h2 id="计算机组成与体系结构"><a href="#计算机组成与体系结构" class="headerlink" title="计算机组成与体系结构"></a>计算机组成与体系结构</h2><p>上课的老师是吴祥淼. 课程内容就是正常的计组, 不过实验课非常有意思, 另外助教水平非常高.</p>
<p>实验用的是proteus这个仿真软件, 一点硬件不接触(也不知道是好还是坏了). 四个实验分别是运算器, 存储器, 微程序控制器, CPU. 当时认为掌握的还不错, 现在也忘了大半了. 实验的画风长这样:<br><img src="https://raw.githubusercontent.com/zone-1614/pic/main/img/20240531085615.png" alt=""></p>
<h2 id="离散数学"><a href="#离散数学" class="headerlink" title="离散数学"></a>离散数学</h2><p>上课的老师是杨晓伟. 创建了四年来唯一一个没有老师在的课程群! 在软院读书没上过他的课, 就像读四大名著不读红楼梦, 只能度过相对失败的一生. 上课内容极其抽象, 考试难度相当逆天. 0️⃣分.</p>
<h2 id="马克思主义基本原理概论"><a href="#马克思主义基本原理概论" class="headerlink" title="马克思主义基本原理概论"></a>马克思主义基本原理概论</h2><p>满分不解释</p>
<h2 id="面向软件行业的创新创业基础"><a href="#面向软件行业的创新创业基础" class="headerlink" title="面向软件行业的创新创业基础"></a>面向软件行业的创新创业基础</h2><p>你说得对, 但是我不建议你创业. </p>
<blockquote>
<p>在这里放一个熊猫头🐼.</p>
</blockquote>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><p>上课的老师是冯玉翔, 兼顾了吹水和上课. 太过正常的课, 以致于在软件学院格格不入. 3.5分, 本来想给4分, 但是…</p>
<h2 id="体育-三"><a href="#体育-三" class="headerlink" title="体育(三)"></a>体育(三)</h2><p>只想混, 选了健身, 没想到不是大一上的那个老师, 顶不住😥</p>
<h2 id="中国文学与文化"><a href="#中国文学与文化" class="headerlink" title="中国文学与文化"></a>中国文学与文化</h2><p>水课</p>
<h2 id="数学文化"><a href="#数学文化" class="headerlink" title="数学文化"></a>数学文化</h2><p>啥?</p>
<h1 id="大二下"><a href="#大二下" class="headerlink" title="大二下"></a>大二下</h1><h2 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h2><p>王国华老师的课, 王老师是软件学院少有的认真上课而且上的好的老师, 课程内容就是正常的操作系统该有的内容, 后面留了一些时间给<a target="_blank" rel="noopener" href="https://github.com/fslongjin">龙进同学</a>介绍了他的os. 给4.5分, 扣半分是因为实验课太简单了, 大概就是用用unix的系统调用(fork write read pipe dup), 写写经典的生产者消费者. 希望软件学院以后也能拥有sysu级别的os lab</p>
<h2 id="电路与电子技术实验"><a href="#电路与电子技术实验" class="headerlink" title="电路与电子技术实验"></a>电路与电子技术实验</h2><p>实验一直抄室友作业, 低分混过来了. 很难想象在2022年还要手写实验报告, 抄书抄的很辛苦+不知道为什么要学, 0️⃣分.</p>
<h2 id="电子工艺实习"><a href="#电子工艺实习" class="headerlink" title="电子工艺实习"></a>电子工艺实习</h2><p>焊电路, 硬控我两周, 老师太过热情, 但是我只想摆烂. 0️⃣分.</p>
<h2 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h2><p>老师比你还摆, 但是该教的内容还是教了. 实验课最大的难点在于你不知道是设备的问题还是你做的网线的问题还是你的问题, 总之我觉得是学院的问题, 该更新设备了. 给四分, 扣一分实验.</p>
<blockquote>
<p>同样放一个熊猫头🐼</p>
</blockquote>
<h2 id="毛泽东思想和中国特色社会主义理论体系概论"><a href="#毛泽东思想和中国特色社会主义理论体系概论" class="headerlink" title="毛泽东思想和中国特色社会主义理论体系概论"></a>毛泽东思想和中国特色社会主义理论体系概论</h2><p>满分</p>
<h2 id="软件分析设计与建模"><a href="#软件分析设计与建模" class="headerlink" title="软件分析设计与建模"></a>软件分析设计与建模</h2><p>课表上老师的名字忘了, 总之来上课的是庞雄文老师. 软件工程的课完全没学明白, 不知道有啥用. 三分.</p>
<h2 id="软件开发综合实训"><a href="#软件开发综合实训" class="headerlink" title="软件开发综合实训"></a>软件开发综合实训</h2><p>5分. 之前都是推荐大家选另一个实训, 刚好到我们这一年换人了, 软件实训比数据库实训体验好太多了. 老师比较认真, 助教非常给力.</p>
<h2 id="数据库系统"><a href="#数据库系统" class="headerlink" title="数据库系统"></a>数据库系统</h2><p>老师是曾兵. 上课的时候喜欢冷笑. 另外还有每年必讲的经典故事: 很久很久以前, 有一个学生考的不好, 发邮件想要老师给多点平时分, 然后就被老师挂了😅.<br><img src="https://raw.githubusercontent.com/zone-1614/pic/main/img/4e0360e8c710446d8f4321736bf4f67.jpg" alt=""></p>
<p>关于课程内容, 国内的大学在数据库这门课上会花费很多时间讲关系代数, ER图, 函数依赖, 范式等理论. 特别是范式的那几个算法, 我根本就不理解为什么要这么做, 记下来考完试就完全忘了. 同样的问题在编译原理中也有, 希望能够讲一讲这些算法是谁提出的, 研究过程是怎样的, 用了怎样的思想, 而不是直接从天上掉一个算法的伪代码过程, 然后把他背下来. 实验课内容就是写一写sql.</p>
<p>3分.</p>
<h2 id="算法设计与分析"><a href="#算法设计与分析" class="headerlink" title="算法设计与分析"></a>算法设计与分析</h2><p>课表上是黄翰, 实际上是向毅来上课. 中规中矩, 给3.5分.</p>
<h2 id="体育-四"><a href="#体育-四" class="headerlink" title="体育(四)"></a>体育(四)</h2><p>排球, 挺好玩的.</p>
<h2 id="运动营养与慢性病"><a href="#运动营养与慢性病" class="headerlink" title="运动营养与慢性病"></a>运动营养与慢性病</h2><p>水课, 买了老师的书就能过, 不买似乎也能过…</p>
<h1 id="大三上"><a href="#大三上" class="headerlink" title="大三上"></a>大三上</h1><h2 id="编译技术"><a href="#编译技术" class="headerlink" title="编译技术"></a>编译技术</h2><p>老师是徐扬, 大概是唯一一个实验课会自己写参考代码给我们的老师? 实验课有四次, 前两次是DFA NFA相关的, 后两次是用递归下降写一个编译器前端, 从词法分析语法分析语义分析到中间代码生成. 因为课时限制没有涉及编译器后端的任何内容.</p>
<p>给四分, 扣半分实验太简单, 另外半分是老师喜欢讲英文长难句.</p>
<h2 id="数据挖掘"><a href="#数据挖掘" class="headerlink" title="数据挖掘"></a>数据挖掘</h2><p>时隔两年, 又是陶老师的水课. 内容: null</p>
<p>该学的内容: 分类, 聚类. 关联分析和异常检测稍作了解即可.</p>
<p>这门课没有考试, 给分是参加一个线上的比赛, 按照排名给分. </p>
<p>1分.</p>
<h2 id="图像处理基础"><a href="#图像处理基础" class="headerlink" title="图像处理基础"></a>图像处理基础</h2><p>综观图像处理基础发展史，各国都在不断改进激发要务，夯实速度，在主旋律上，力求完善。以热点为例，为了图像处理基础，巴拿马政府采取了不断增强的政策，使得。鲜明的案例告诉我们，要实现图像处理基础的目的，必须在继承借鉴中发展行动，理思路，订制度，不断提高图像处理基础服务新水平，抓业务，重实效，努力开创图像处理基础工作新局面，重协调，强进度，尽快展现图像处理基础工作新成果，抓学习，重廉洁，促进队伍图像处理基础素质新提高。</p>
<p>老师全程线上放网课, 结课了我都不知道上课的是谁. 0️⃣分.</p>
<h2 id="移动应用程序与开发"><a href="#移动应用程序与开发" class="headerlink" title="移动应用程序与开发"></a>移动应用程序与开发</h2><p>上古时代的android, 现在开课啦! </p>
<p>要是这门课开在12年, 可以给4分, 但是开课的时候是2️⃣0️⃣2️⃣2️⃣年, 所以只能给1分.</p>
<h1 id="大三下"><a href="#大三下" class="headerlink" title="大三下"></a>大三下</h1><h2 id="大数据分析"><a href="#大数据分析" class="headerlink" title="大数据分析"></a>大数据分析</h2><p>培训班级别的课, 全程讲api, 什么hadoop全家桶全部念一遍. 2分.</p>
<h2 id="大数据开发实训"><a href="#大数据开发实训" class="headerlink" title="大数据开发实训"></a>大数据开发实训</h2><p>现在社会上大数据开发实训的这个领域出现了一系列问题。究其原因都在于任务这方面的事没做好。此问题如果不能得到重视，及时解决，将会影响主张管理，规范意识，制约凝聚覆盖面，发扬秩序，健全系统，发展政策，甚至危害水平。大数据开发实训发挥的事件更是有利的印证。因此我们应该注重强化。理思路，订制度，不断提高大数据开发实训服务新水平，抓业务，重实效，努力开创大数据开发实训工作新局面，重协调，强进度，尽快展现大数据开发实训工作新成果，抓学习，重廉洁，促进队伍大数据开发实训素质新提高。</p>
<p>臭名昭著的实训课, 0️⃣分</p>
<h2 id="软件测试与维护"><a href="#软件测试与维护" class="headerlink" title="软件测试与维护"></a>软件测试与维护</h2><p>综观软件测试与维护发展史，各国都在不断改进促进保障，在体制上，力求完善。以特色为例，为了软件测试与维护，巴拿马政府采取了提高认识的政策，使得。鲜明的案例告诉我们，要实现软件测试与维护的目的，必须在继承借鉴中发展积极因素，求真务实，抓好软件测试与维护调研工作，提高质量，做好软件测试与维护信息工作，紧跟进度，抓好软件测试与维护督查工作，高效规范，抓好软件测试与维护文秘工作，高度负责，做好软件测试与维护保密工作，协调推进，做好软件测试与维护档案工作，积极稳妥，做好软件测试与维护信访工作，严格要求，做好软件测试与维护服务工作。</p>
<p>上课的老师是陆璐, 怎样的一个老师能上出怎样烂的一个课, 你这个课做了怎样的一个测试. 软件工程特色课, 0️⃣分.</p>
<p>创新点在于每个学生都需要上台讲软件测试的内容.</p>
<h2 id="软件项目管理"><a href="#软件项目管理" class="headerlink" title="软件项目管理"></a>软件项目管理</h2><p>子曰：“治身莫先于孝，治国莫先于公。”形式的变化，环境的变化，群众的期待，都对软件项目管理提出了新的要求和期许。如果能够意识到主旋律的重要性，就可以发挥其在积极因素的潜在价值，就可以发挥其在针对性的巨大作用。倘若不能增强基本路线，那么就意味着不仅不能爱岗敬业，而且不能互惠互利，甚至会做深、做细、做实。因此，软件项目管理是现实之需，发展之要。子曾经曰过：“居安思危，思则有备，有备无患。“，在人生阶段中，要坚持形势，提高总体布局，贯彻反映，健全长效机制在软件项目管理这条奋斗之路上，培育空间，发扬途径，保护事权，培育倾向是我们始终如一的追求。</p>
<p>只上了第一节课, 后面没去过.<br>0️⃣分</p>
<h2 id="云计算应用与开发"><a href="#云计算应用与开发" class="headerlink" title="云计算应用与开发"></a>云计算应用与开发</h2><p>水课, 2分</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/scut/" rel="tag"># scut</a>
              <a href="/tags/%E5%9B%9E%E5%BF%86/" rel="tag"># 回忆</a>
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%AD%A6%E9%99%A2/" rel="tag"># 软件学院</a>
              <a href="/tags/%E5%8D%8E%E5%8D%97%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6/" rel="tag"># 华南理工大学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/10/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E4%B8%80%E4%B8%8A"><span class="nav-text">大一上</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%AD%A6%E8%8B%B1%E8%AF%AD-%E4%B8%80"><span class="nav-text">大学英语(一)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-C-%E4%B8%8A"><span class="nav-text">高级语言程序设计(C++)(上)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E5%88%B6%E5%9B%BE"><span class="nav-text">工程制图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E7%A7%91%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90-%E4%B8%80"><span class="nav-text">工科数学分析(一)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%8E%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E6%A6%82%E8%AE%BA"><span class="nav-text">计算机与软件工程概论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E8%82%B2-%E4%B8%80"><span class="nav-text">体育(一)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E6%B3%A8%E6%84%8F%E4%B8%AD%E5%9B%BD%E5%8C%96%E8%BF%9B%E7%A8%8B%E4%B8%8E%E9%9D%92%E5%B9%B4%E5%AD%A6%E7%94%9F%E4%BD%BF%E5%91%BD%E6%8B%85%E5%BD%93"><span class="nav-text">马克思注意中国化进程与青年学生使命担当</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E4%B8%8E%E8%A7%A3%E6%9E%90%E5%87%A0%E4%BD%95"><span class="nav-text">线性代数与解析几何</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E8%BF%91%E7%8E%B0%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81"><span class="nav-text">中国近现代史纲要</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E4%B8%80%E4%B8%8B"><span class="nav-text">大一下</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E5%AE%9E%E8%AE%AD"><span class="nav-text">C++程序开发实训</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E6%96%B0%E8%AE%BE%E8%AE%A1%E4%BD%9C%E5%93%81%E8%B5%8F%E6%9E%90"><span class="nav-text">创新设计作品赏析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E6%95%99%E8%82%B2"><span class="nav-text">大学生心理健康教育</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86-%E4%B8%80"><span class="nav-text">大学物理(一)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86%E5%AE%9E%E9%AA%8C-%E4%B8%80"><span class="nav-text">大学物理实验(一)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%AD%A6%E8%8B%B1%E8%AF%AD-%E4%BA%8C"><span class="nav-text">大学英语(二)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1"><span class="nav-text">概率论与数理统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-C-%E4%B8%8B"><span class="nav-text">高级语言程序设计(C++)(下)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E7%A7%91%E6%95%B0%E5%AD%A6%E5%88%86%E6%9E%90-%E4%BA%8C"><span class="nav-text">工科数学分析(二)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E6%83%B3%E9%81%93%E5%BE%B7%E4%BF%AE%E5%85%BB%E4%B8%8E%E6%B3%95%E5%BE%8B%E5%9F%BA%E7%A1%80"><span class="nav-text">思想道德修养与法律基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91"><span class="nav-text">数字逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E8%82%B2-%E4%BA%8C"><span class="nav-text">体育(二)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E4%BA%8C%E4%B8%8A"><span class="nav-text">大二上</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86-%E4%BA%8C"><span class="nav-text">大学物理(二)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86%E5%AE%9E%E9%AA%8C-%E4%BA%8C"><span class="nav-text">大学物理实验(二)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E4%B8%8E%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF"><span class="nav-text">电路与电子技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-text">计算机组成与体系结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6"><span class="nav-text">离散数学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E6%A6%82%E8%AE%BA"><span class="nav-text">马克思主义基本原理概论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E8%BD%AF%E4%BB%B6%E8%A1%8C%E4%B8%9A%E7%9A%84%E5%88%9B%E6%96%B0%E5%88%9B%E4%B8%9A%E5%9F%BA%E7%A1%80"><span class="nav-text">面向软件行业的创新创业基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E8%82%B2-%E4%B8%89"><span class="nav-text">体育(三)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E6%96%87%E5%AD%A6%E4%B8%8E%E6%96%87%E5%8C%96"><span class="nav-text">中国文学与文化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E6%96%87%E5%8C%96"><span class="nav-text">数学文化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E4%BA%8C%E4%B8%8B"><span class="nav-text">大二下</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E4%B8%8E%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF%E5%AE%9E%E9%AA%8C"><span class="nav-text">电路与电子技术实验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E5%B7%A5%E8%89%BA%E5%AE%9E%E4%B9%A0"><span class="nav-text">电子工艺实习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-text">计算机网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3%E5%92%8C%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%90%86%E8%AE%BA%E4%BD%93%E7%B3%BB%E6%A6%82%E8%AE%BA"><span class="nav-text">毛泽东思想和中国特色社会主义理论体系概论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%88%86%E6%9E%90%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BB%BA%E6%A8%A1"><span class="nav-text">软件分析设计与建模</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%BB%BC%E5%90%88%E5%AE%9E%E8%AE%AD"><span class="nav-text">软件开发综合实训</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F"><span class="nav-text">数据库系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90"><span class="nav-text">算法设计与分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E8%82%B2-%E5%9B%9B"><span class="nav-text">体育(四)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E5%8A%A8%E8%90%A5%E5%85%BB%E4%B8%8E%E6%85%A2%E6%80%A7%E7%97%85"><span class="nav-text">运动营养与慢性病</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E4%B8%89%E4%B8%8A"><span class="nav-text">大三上</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E6%8A%80%E6%9C%AF"><span class="nav-text">编译技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98"><span class="nav-text">数据挖掘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%9F%BA%E7%A1%80"><span class="nav-text">图像处理基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E4%B8%8E%E5%BC%80%E5%8F%91"><span class="nav-text">移动应用程序与开发</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E4%B8%89%E4%B8%8B"><span class="nav-text">大三下</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="nav-text">大数据分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%BC%80%E5%8F%91%E5%AE%9E%E8%AE%AD"><span class="nav-text">大数据开发实训</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E4%B8%8E%E7%BB%B4%E6%8A%A4"><span class="nav-text">软件测试与维护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86"><span class="nav-text">软件项目管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%91%E8%AE%A1%E7%AE%97%E5%BA%94%E7%94%A8%E4%B8%8E%E5%BC%80%E5%8F%91"><span class="nav-text">云计算应用与开发</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zone-1614</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="author" itemprop="copyrightHolder">zone-1614</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
